= nested_form_for @dynamic_report do |f|
  - if @dynamic_report.errors.any?
    #error_explanation
      h2 = "#{pluralize(@dynamic_report.errors.count, "error")} prohibited this dynamic_report from being saved:"
      ul
        - @dynamic_report.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :sql
    = f.text_area :sql
  .report-params
    label Report params
    = f.fields_for :report_params do |ff|
      = ff.text_field :name, placeholder: 'name'
      = ff.text_field :param_type
      = ff.link_to_remove "Remove"
    = f.link_to_add "Add", :report_params

  .actions = f.submit 'Save'
