h1 Listing dynamic_reports

table.table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @dynamic_reports.each do |dynamic_report|
      tr
        td = dynamic_report.name
        td = link_to 'Show', dynamic_report
        td = link_to 'Edit', edit_dynamic_report_path(dynamic_report)
        td = link_to 'Destroy', dynamic_report, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Dynamic report', new_dynamic_report_path
